<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian minimalistic</title>

    <style>
      /* frame */

      .frame {
        background-color: rgb(111, 112, 112);
        padding: 0.5rem;
        width: 400px;
        height: 550px;
      }

      /* container */
      .container {
        background-color: black;
        width: 400px;
        height: 550px;
        display: grid;
        gap: 0.3rem;
        grid-template-columns: 1fr 2fr 2fr 2fr;
        grid-template-rows: 1fr 3fr 3fr 2fr 3fr;
      }

      /* common features */
      .white {
        background-color: white;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
        grid-column: span 2;
        grid-row: span 2;
      }

      /* unique features */
      #red1 {
        grid-column: span 2;
      }
      #white3 {
        grid-row: span 2;
      }
      #white4 {
        grid-column: span 2;
        grid-row: span 2;
      }
      #white7 {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="container">
        <div class="white" id="white1"></div>
        <div class="red" id="red1"></div>
        <div class="white" id="white2"></div>
        <div class="white" id="white3"></div>
        <div class="white" id="white4"></div>
        <div class="red" id="red2"></div>
        <div class="white" id="white5"></div>
        <div class="blue"></div>
        <div class="white" id="white6"></div>
        <div class="yellow"></div>
        <div class="white" id="white7"></div>
      </div>
    </div>
  </body>
</html>
